export const MSG = {
  START_ORGANIZE: 'START_ORGANIZE',
  PROGRESS_TICK: 'PROGRESS_TICK',
  PROGRESS_SYNC: 'PROGRESS_SYNC',
  ORGANIZE_DONE: 'ORGANIZE_DONE',
  ORGANIZE_ERROR: 'ORGANIZE_ERROR',
  ORGANIZE_CANCEL: 'ORGANIZE_CANCEL',
  ORGANIZE_CANCELLED: 'ORGANIZE_CANCELLED',
  DOWNLOAD_LATEST: 'DOWNLOAD_LATEST',
  REQUEST_STATUS: 'REQUEST_STATUS',
};
